{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">

    <style>
        body{
         margin: 0;  
    font-family: 'Montserrat', sans-serif;
    font-weight: 800px;
        }
       .main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 50%), url('{% static "personal_portfolio/ee.jpg" %}');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

        .signupform {
            padding: 20px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.497);
            width: 27vw;
            text-align: left;
            margin-left: 60vw;
            height: 70vh;
            margin-top: 15vh;
            position: absolute;
            background: linear-gradient(to top, rgba(182, 182, 182, 0.5) 50%, rgba(182, 182, 182, 0.5) 50%);
        }

        button {
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(101, 149, 225);
            transition: transform 0.3s ease-in-out;
            background-color: rgb(255, 255, 255);
        }

        button:hover {
            background: rgb(129, 182, 255);
            color: #ffffff;
            transform: scale(1.05);
        }

        input {
            width: calc(100% - 100px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.723);
            box-shadow: 0 0 10px rgba(0.5, 0, 0, 0.1);
            border-width: 0;
            position: center;
            margin-left: 2vw;
        }

        label {
            margin-left: 4vw;
            display: block;
            margin-bottom: 5px;
        }

       h2 {
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
            font-weight: 700;
        }
        .header{
    width: 100vw;
    height: 10vh;
    margin-top: 2vh;
    box-shadow: 0 0 10px rgba(0.5, 0, 0, 0.1);
    background: transparent;
    position:absolute;

}
nav a {
    color: rgb(0, 0, 0);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
    transition: transform 0.3s ease-in-out;
    float: right;
    border-radius: 15px;
    background: transparent;    
    width:33vw;
    margin-top: 2vh;
    margin-right: 1vw;
}
    </style>
</head>
<body>
   <div class="main">
    <img src="{% static 'personal_portfolio/45.png' %}" alt="" style="width: 9vw; height: 17vh; margin-left: 5vw; position: absolute; margin-top: 3vh;">

    <header>   
        <nav>
            <button><a href="{% url 'contact' %}">About</a></button> 
            <button><a href="{% url 'home' %}">Home</a></button>
            <button><a href="{% url 'portfolio' %}">portfolio</a></button> 
        </nav>
    </header>
    <h1 style="margin-top: 25vh;font-family: 'Montserrat',sans-serif;color: white;font-weight: 900;position:absolute;font-size: 50px;margin-left: 5vw;">Create <br> New Account</h1>
    <h3 style="margin-top: 50vh;font-family: 'Montserrat',sans-serif;color: white;font-weight: 900;position:absolute;font-size: 20px;margin-left: 5vw;">Already Registered? <a href="">Signin</a></h3>
    <div class="signupform">
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <h2 style="font-weight: 800;">Create Account</h2>
            <label for="username">Username:</label>
            <input type="text" name="username" required>
            <label for="email">Email:</label>
            <input type="email" name="email" required>
            <label for="password1">Password:</label>
            <input type="password" name="password1" required>
            <label for="password2">Confirm Password:</label>
            <input type="password" name="password2" required>
            <label for="institution">Institution</label>
            <input type="text" name="institution">
            <br>
            <button type="submit" style="margin-left: 10vw;">Sign Up</button>
        </form>
    </div>
   </div>
</body>
</html>
